<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$_z#RY6A[gR+GJdLH4W5">lautstärke</variable></variables><block type="device_forever" id="{7zdV{Tmb2A.RMYRV;LT" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="ipv]Ab;vE*Lmf1yQ-:*s"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="hy=@OlvYXUGDSfk59Q19" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7tD/i0L~Vc]{oRh(2-=t"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="*H!gdk@`Ly.R!Ci4.$T8"><field name="NUM">0</field></shadow><block type="soundLevel" id="o5g,Z~}9l8FiCP(P?{hd"></block></value><value name="B"><shadow type="math_number" id="9V7p5P(sl1M;M}dS|!_)"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_set_led_color" id="iPV-i@H%EYgX09]V-ACF"><value name="color"><shadow type="colorNumberPicker" id="e}CePLm,/)c#L;xcI@NX"><field name="value">0x00ff00</field></shadow></value><next><block type="device_show_leds" id=")X1,9XgeYY`Q1jQq3(63"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="YKW6{PXOu@E`pwIqWzc;" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="O`;y`J:z.Z(?:Ms+Qmxn"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="ZJE3P?CpK^9#brE,~EYX" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="soundLevel" id="pYM=_5`g}|~JT;A:kfhM"></block></value><value name="B"><shadow type="math_number" id="-4b8:*l)#rFKs6p$(`Z("><field name="NUM">70</field></shadow></value></block></value><statement name="DO1"><block type="device_set_led_color" id="OMuJXz.e{)me#]}cJ3DE"><value name="color"><shadow type="colorNumberPicker" id="s+D{8q@.b~b$32kAc]1b"><field name="value">0xff0000</field></shadow></value><next><block type="device_show_leds" id="`r`vTka7r/t.)nm?,^7o"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_set_led_color" id="{!Om+EH:kMW~uG*ppid?"><value name="color"><shadow type="colorNumberPicker" id="jTs~n2,{cAG/nuAL(,~9"><field name="value">0xffff00</field></shadow></value><next><block type="device_show_leds" id="8(As9gWVc+Q}y$NFpDK]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></xml>