<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$_z#RY6A[gR+GJdLH4W5">lautstärke</variable></variables><block type="device_forever" id="_LS[PmjC%N~K/Gim9+s," x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="^(:am/qa)6xDiUI`t--D"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="aFE6XNvB)Ea|jz.cVc~S" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".)0?{1{(,PsJ6H]Yd)mq"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="*]`dtEKolozS+@E@S)3y"><field name="NUM">0</field></shadow><block type="soundLevel" id="3g@UN`buHX.KHTx-5);5"></block></value><value name="B"><shadow type="math_number" id="snb@WTgr3;aH18L9D$Br"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_set_led_color" id="EdV94MavgC..hq5:wlo,"><value name="color"><shadow type="colorNumberPicker" id="oi[Fb{-2MHO`J).:SDGS"><field name="value">0x00ff00</field></shadow></value><next><block type="device_show_leds" id="]tN1{z26W?dS1VBc]-_K"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="mu_e#|:=Rv8d-@7Zw!au" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Cpg*z$-vgKcG!=ka;QJ/"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="b%(Z2N[+LH9%E/M=iK[C" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="soundLevel" id="`7VAAB52b*cM[1^ik^Nx"></block></value><value name="B"><shadow type="math_number" id="G*zo|2sg.ID*D-a{y2NX"><field name="NUM">70</field></shadow></value></block></value><statement name="DO1"><block type="device_set_led_color" id="j1o!=v[(47bN/^WOP58}"><value name="color"><shadow type="colorNumberPicker" id="k+9cuP2K?):jYRI{hGU7"><field name="value">0xff0000</field></shadow></value><next><block type="device_show_leds" id="9`r0XMG%y+Zjw,%:SJN;"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_set_led_color" id="azZx2?+JFT%(j(qnDKni"><value name="color"><shadow type="colorNumberPicker" id="-q=QnX9x~fK]o*VVOPFq"><field name="value">0xffff00</field></shadow></value><next><block type="device_show_leds" id="=Y-U=:X4kB_2~O;6;u:f"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></xml>